<!DOCTYPE html>

<html>

    <head>
        <!--<meta charset="UTF-8">--->
        <title>JFDI Weightlifting Club</title>
        <link rel="shortcut icon" href="images/favicon.ico"/> 
         
        
        <style>
            body {
                margin: 0px;
                /* filter: blur(1px); */
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6c/Man_lifting_a_heavy_barbell.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 10%;
                
                
                
            }

            
            
            .banner {
            top: 0px;
            position: left;
            height: 200px;
            width: 50%;
            background-color: rgb(255, 0, 0);
            border-bottom-style: double;
            border-right-style: double;
            border-width: 30px;
            border-color: rgb(0, 0, 0);
            
            text-indent: 30%;
            font-family:impact;
            font-style: bold;
            color: rgb(0, 0, 0); 
            font-size:205px;
            letter-spacing: 1px;
            transform: scaleX(2);
            transform-origin: 0 0;
            mix-blend-mode:screen;
            border-bottom-right-radius: 200px;
            z-index: 1;
            } 
            .banner2 {
            top: 0px;
            position: left;
            height: 200px;
            width: 50%;
            background-color: rgb(255, 255, 255);
            border-bottom-style: double;
            border-right-style: double;
            border-width: 30px;
            border-color: rgb(0, 0, 0);
            border-bottom-right-radius: 200px;
            } 

            .bannerText{
                height: inherit;
                position: absolute;
                padding-top: 0px;
                right:38%;
                top: -6px;
                font-family:impact;
                font-style: bold;
                color: rgb(0, 0, 0); 
                /* -webkit-text-stroke-width: 5px;
                -webkit-text-stroke-color: black; */
                font-size:205px;
                letter-spacing: 10px;
                transform: scaleX(2.5);
                transform-origin: 0 0;
                mix-blend-mode:screen;
                background-color: blueviolet;

                
            }

            .logo {
                /* filter: grayscale(100%); */
                
                position: absolute;
                top: 10%;
                left:10% ;
                mix-blend-mode:unset;
                
                
            }     
            
            .content {
                position:relative;
                margin-top: 50px;
                /* margin-left: auto;
                margin-right: auto; */
                left: 25%;
                width: 50%;
                height: 1000px;
                border-width: 100px;
                border-radius: 50px;
                border-color:rgb(255, 0, 0);
                
                background-color: rgba(255, 255, 255, 0);
            }

            
                
            
        </style>
        
            
          
    </head>
    
    <body>
    
    <div class="banner">
        <!-- <div class="bannerText">JFDI</div> -->
        J.F.D.I
        
        <img src="images/test1.png" class="logo" height="150pxpx" width="75px">
    </div>
    <div class="banner2"></div>
    
    
        
            
    
        
        
        
    </body>




</html>

